{
  "name": "SF Badminton",
  "short_name": "SFB",
  "description": "Who is playing this week.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FAFAFA",
  "background_color": "#FAFAFA",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
